NEXT_PUBLIC_API_SERVICE="https://magicbox-backend.vercel.app"
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=""
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/auth/sign-up"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/sign-in"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_VERCEL_PROJECT_ID=""
NEXT_PUBLIC_SERVER_IP=""
NEXT_PUBLIC_PRIMARY_DOMAIN=""